<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Grannie AI</title>
    <link rel="stylesheet" href="styles.css?v=4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 8px;">
                        <img src="Logo.png" alt="Grannie AI" class="logo-icon">
                        <span class="logo-text">Grannie AI</span>
                    </a>
                </div>
                <div class="nav-links">
                    <a href="index.html#how-it-works">How It Works</a>
                    <a href="about.html">About</a>
                    <a href="index.html#signup" class="btn-primary">Get Started</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1 class="about-hero-title">About Grannie AI</h1>
                <p class="about-hero-subtitle">Building AI companionship that strengthens family bonds and supports senior wellbeing</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <h2 class="about-section-title">Our Mission</h2>
                <p class="about-section-text">
                    Grannie AI exists to close the emotional distance between seniors and their families. We believe technology should feel human — warm, familiar, and comforting. Our mission is simple: help seniors feel loved and supported, even when family members are busy or far away.
                </p>
                <p class="about-section-text">
                    We're not building another AI assistant. We're creating a companion that feels like family, remembers stories, and gently keeps an eye on wellbeing.
                </p>
            </div>
        </div>
    </section>

    <!-- Product Brief Section -->
    <section class="about-section about-section-alt">
        <div class="container">
            <div class="about-content">
                <h2 class="about-section-title">Product Brief</h2>
                <p class="about-section-text">
                    Grannie AI is an AI companion designed specifically for seniors. It uses voice and likeness modeling to speak in familiar tones inspired by real family members — grandmother, daughter, grandson, and more.
                </p>
                <p class="about-section-text">
                    The platform works in two ways:
                </p>
                <ul class="about-list">
                    <li><strong>For seniors:</strong> A familiar presence that checks in daily, remembers their stories, and keeps them connected to loved ones through natural conversations.</li>
                    <li><strong>For families:</strong> Wellness summaries and emotional updates sent directly to children, along with conversation suggestions based on the senior's mood and interests.</li>
                </ul>
                <p class="about-section-text">
                    Everything the senior shares becomes simple, human-readable updates for family — no forms, no rating sliders, just natural conversation that turns into meaningful insights.
                </p>
            </div>
        </div>
    </section>

    <!-- Background Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <h2 class="about-section-title">Background</h2>
                <p class="about-section-text">
                    Loneliness among seniors is a silent health crisis. Research shows that social isolation in later life is linked to depression, faster cognitive decline, and a higher risk of early mortality. Many seniors have safe homes and care, but what they really miss is feeling emotionally close to their family.
                </p>
                <p class="about-section-text">
                    Existing solutions focus on safety, logistics, or generic chat — but none address the core emotional need: feeling connected to the people you love. Grannie AI was born from the recognition that seniors don't need another device to learn or another generic assistant. They need something that feels like family.
                </p>
                <p class="about-section-text">
                    We're currently in the UX & MVP development phase, building the first functional version while preparing for our first small-scale pilot in Canada.
                </p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="about-section about-section-alt">
        <div class="container">
            <div class="about-content">
                <h2 class="about-section-title">Our Team</h2>
                
                <div class="team-member">
                    <h3 class="team-member-name">Renee — Product & Experience</h3>
                    <p class="about-section-text">
                        Founder of Grannie. Leads product, UX, and AI behavior. Her cross-disciplinary background in Psychology (Queen's), Fine Arts (OCAD), and Information/UX Design (UofT) shapes Grannie's emotional design and senior-centered experience.
                    </p>
                </div>

                <div class="team-member">
                    <h3 class="team-member-name">Jason F — Strategy & Community</h3>
                    <p class="about-section-text">
                        Digital Futures graduate with experience in social apps, design strategy, and marketing. Previously ran an artist-market organization, giving him strong skills in partnerships, pilots, and community engagement.
                    </p>
                </div>

                <div class="team-member">
                    <h3 class="team-member-name">Jason C & Ritvik — Engineering</h3>
                    <p class="about-section-text">
                        Computer Science (UofT). Jason C brings client-facing, B2B UI/UX, and full-stack expertise. Ritvik supports rapid prototyping, backend systems, and networking.
                    </p>
                </div>

                <div class="team-member">
                    <h3 class="team-member-name">Together</h3>
                    <p class="about-section-text">
                        We blend emotional design, senior-focused UX, and solid engineering — driven by personal experiences with aging parents and a commitment to building technology that genuinely supports families.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="Logo.png" alt="Grannie AI" class="logo-icon">
                        <span class="logo-text">Grannie AI</span>
                    </div>
                    <p class="footer-tagline">
                        An AI companion that sounds and feels like family.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-heading">Product</h4>
                        <a href="index.html#how-it-works">How It Works</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Company</h4>
                        <a href="about.html">About</a>
                        <a href="#">Blog</a>
                        <a href="index.html#signup">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Legal</h4>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Grannie AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

