<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grannie - Your AI Family Companion</title> 
    <link rel="stylesheet" href="styles.css?v=4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="Logo.png" alt="Grannie" class="logo-icon">
                    <span class="logo-text">Grannie AI</span>
                </div>
                <div class="nav-links">
                    <a href="#how-it-works">How It Works</a>
                    <a href="about.html">About</a>
                    <a href="#signup" class="btn-primary">Get Started</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Other apps report information. Grannie <span style="color: #A6AC4D;">strengthens the relationship</span>. between you and your parents. 
                    </h1>
                    <div class="hero-cta">
                        <a href="#signup" class="btn-primary btn-large">Join early access list</a>
                        <button class="btn-secondary btn-large">Watch Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-image-full">
            <img src="Jennyjenny.png" alt="Grannie Demo" class="hero-demo-image">
        </div>
    </section>

    <!-- The Problem Section -->
    <section class="problem-section">
        <div class="container">
            <div class="problem-content">
                <h2 class="problem-label">THE PROBLEM</h2>
                <h3 class="problem-title">Loneliness is a silent health crisis.</h3>
                <p class="problem-description">
                    Social isolation in later life isn't just "sad" — it's linked to depression, faster cognitive decline and a higher risk of early mortality. Many seniors have a safe home and care, but what they really miss is feeling emotionally close to their family.
                </p>
            </div>
        </div>
    </section>

    <!-- The Solution Section -->
    <section class="solution-section">
        <div class="container">
            <div class="solution-content">
                <h2 class="solution-label">THE SOLUTION</h2>
                
                <!-- How It Works Section (moved here) -->
                <div id="how-it-works" class="solution-how-it-works">
                    <h4 class="how-it-works-title">HOW IT WORKS</h4>
                    <h5 class="how-it-works-subtitle">Your parents don't have to "learn an app"</h5>
                    <div class="how-it-works-steps">
                        <div class="how-it-works-step">
                            <div class="how-it-works-image-wrapper">
                                <img src="Jennycompan.png" alt="Senior talking to Grannie AI" class="how-it-works-image">
                            </div>
                            <div class="how-it-works-step-number">1</div>
                            <h6 class="how-it-works-step-title">Senior talking to Grannie AI</h6>
                        </div>
                        <div class="how-it-works-step">
                            <div class="how-it-works-image-wrapper">
                                <img src="main.png" alt="Child receiving wellness" class="how-it-works-image">
                            </div>
                            <div class="how-it-works-step-number">2</div>
                            <h6 class="how-it-works-step-title">Child receiving wellness + mood summary + alerts</h6>
                        </div>
                    </div>
                </div>
                
                <h3 class="solution-title">Grannie Ai uses senior's child's voice, face, style — and the chat loops back to them.</h3>
                <p class="solution-intro">
                    Grannie uses the child's face style, voice tone, and persona to feel natural — but she's just the communication bridge. Everything the senior shares becomes wellness summaries and emotional updates sent directly to the child.<br><br>
                </p>
                <div class="conversation-suggestions">
                    <div class="conversation-suggestions-image-wrapper">
                        <img src="Group.png" alt="Conversation suggestions" class="conversation-suggestions-image">
                    </div>
                    <div class="conversation-suggestions-content">
                        <h5 class="conversation-suggestions-heading">No more "Hi, how are you?"</h5>
                        <p class="conversation-suggestions-text">
                            Grannie suggests topics based on the senior's mood and interests, helping children spark warmer, easier, more meaningful chats.
                        </p>
                    </div>
                </div>
                <h4 class="solution-tagline">It doesn't replace family. It <span class="solution-tagline-highlight">strengthens the connection</span>.</h4>
                
                <!-- Health Sharing Section -->
                <div class="solution-health-sharing">
                    <div class="health-sharing-image-wrapper-inline">
                        <img src="feature.png" alt="Health sharing" class="health-sharing-image-inline">
                    </div>
                    <div class="health-sharing-text-inline">
                        <h4 class="health-sharing-title-inline">Stay updated on your parents' health — without the daily forms.</h4>
                        <p class="health-sharing-description-inline">
                            Seniors just talk naturally. Grannie listens for mood shifts, energy changes, routines, and subtle concerning phrases — then turns them into simple, easy-to-read updates for family.
                        </p>
                        <ul class="health-sharing-list-inline">
                            <li>Daily wellness check-ins through conversation</li>
                            <li>Gently highlights changes in mobility, sleep, habits, and mood</li>
                            <li>Not medical advice — a supportive wellness tool for families</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Process Section -->
                <div class="solution-process">
                    <h4 class="process-title">Just one second — your snap becomes a warm conversation your parent can enjoy</h4>
                    <div class="process-steps">
                        <div class="process-step">
                            <div class="process-image-wrapper">
                                <img src="Jennywatch.png" alt="Send a quick snap" class="process-image">
                            </div>
                            <div class="process-number">1</div>
                            <h5 class="process-step-title">You send a quick snap</h5>
                        </div>
                        <div class="process-step">
                            <div class="process-image-wrapper">
                                <img src="Jenny.png" alt="Grannie conversation" class="process-image">
                            </div>
                            <div class="process-number">2</div>
                            <h5 class="process-step-title">Grannie turns it into a warm conversation.</h5>
                        </div>
                        <div class="process-step">
                            <div class="process-image-wrapper">
                                <img src="Grannyy.png" alt="Mom feels loved" class="process-image">
                            </div>
                            <div class="process-number">3</div>
                            <h5 class="process-step-title">Your mom feels loved, not alone— even when you're busy.</h5>
                        </div>
                    </div>
                    <div class="process-description">
                        <p class="process-description-text">
                            <strong style="color: #A6AC4D; font-weight: 700;">Families can share photos and life updates in a private feed. Grannie turns them into heartfelt, human-like conversations with the senior.</strong>
                        </p>
                        <ul class="process-description-list">
                            <li>Simple uploads from busy kids</li>
                            <li>Memory prompts & reminiscing support</li>
                            <li>Weekly recap for families with suggested prompts</li>
                        </ul>
                    </div>
                </div>
                
                <div class="solution-features">
                    <div class="solution-feature">
                        <h4 class="solution-feature-title">Feels like family, not a robot</h4>
                        <p class="solution-feature-description">
                            Using opt-in voice and likeness modelling, Grannie can speak in warm, familiar tones inspired by real family members — grandmother, daughter, grandson and more.
                        </p>
                    </div>

                    <div class="solution-feature">
                        <h4 class="solution-feature-title">Designed with privacy & consent in mind</h4>
                        <p class="solution-feature-description">
                            Families choose exactly what's modeled and shared, with alerts sent only to the right caregivers. Voice and likeness use is strictly opt-in, all data streams are encrypted with role-based access, and sharing can be paused or revoked anytime.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Why Grannie Section -->
    <section class="why-section">
        <div class="container">
            <div class="why-content">
                <h2 class="why-label">WHY GRANNIE</h2>
                <h3 class="why-title">Built to make seniors feel loved, not monitored.</h3>
                <p class="why-intro">
                    Most tools focus on safety, logistics or generic chat. Grannie is intentionally designed as an emotional bridge — combining companionship, gentle wellness monitoring and respect for seniors' dignity.
                </p>
                
                <div class="comparison-section">
                    <h4 class="comparison-title">How we compare</h4>
                    <div class="comparison-table">
                        <div class="comparison-header">
                            <div class="comparison-cell">Solution</div>
                            <div class="comparison-cell">Main focus</div>
                            <div class="comparison-cell">Feels like family?</div>
                            <div class="comparison-cell">Emotional analytics</div>
                        </div>
                        <div class="comparison-row">
                            <div class="comparison-cell comparison-solution">
                                <div class="solution-name">ElliQ / smart assistants</div>
                            </div>
                            <div class="comparison-cell">Reminders, safety, prompts</div>
                            <div class="comparison-cell">No – generic assistant</div>
                            <div class="comparison-cell">Limited</div>
                        </div>
                        <div class="comparison-row">
                            <div class="comparison-cell comparison-solution">
                                <div class="solution-name">Wellness wearables</div>
                            </div>
                            <div class="comparison-cell">Vitals & fall detection</div>
                            <div class="comparison-cell">No – device-focused</div>
                            <div class="comparison-cell">Mostly physical</div>
                        </div>
                        <div class="comparison-row">
                            <div class="comparison-cell comparison-solution">
                                <div class="solution-name">Chatbots & "AI friends"</div>
                            </div>
                            <div class="comparison-cell">Generic conversation</div>
                            <div class="comparison-cell">Sometimes – but not your family</div>
                            <div class="comparison-cell">Minimal</div>
                        </div>
                        <div class="comparison-row comparison-row-highlight">
                            <div class="comparison-cell comparison-solution">
                                <div class="solution-name">Grannie</div>
                            </div>
                            <div class="comparison-cell">Family-style companionship + wellness support</div>
                            <div class="comparison-cell">Yes · Family personas</div>
                            <div class="comparison-cell">Mood & behaviour insights</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who It's For Section -->
    <section class="who-section">
        <div class="container">
            <div class="who-content">
                <h2 class="who-label">WHO IT'S FOR</h2>
                <h3 class="who-title">Designed for real lives, not perfect schedules.</h3>
                
                <div class="who-grid">
                    <div class="who-card">
                        <h4 class="who-card-title">👵 For seniors</h4>
                        <p class="who-card-description">
                            A familiar, friendly presence that checks in daily, remembers their stories and keeps them connected to the people they love — even on quiet days.
                        </p>
                    </div>
                    <div class="who-card">
                        <h4 class="who-card-title">👨‍👩‍👧‍👦 For families</h4>
                        <p class="who-card-description">
                            Peace of mind without constant guilt. Know how Mom or Grandpa is feeling, get timely alerts, and receive prompts that turn "How are you?" into meaningful conversations.
                        </p>
                    </div>
                    <div class="who-card">
                        <h4 class="who-card-title">🏥 For care organisations</h4>
                        <p class="who-card-description">
                            A potential companion layer that supports emotional well-being, complements existing safety tools and aligns with privacy and consent standards.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Stage Section -->
    <section class="stage-section">
        <div class="container">
            <div class="stage-content">
                <h2 class="stage-label">CURRENT STAGE</h2>
                <h3 class="stage-title">In UX & MVP development — seeking funding and partnerships.</h3>
                <p class="stage-description">
                    Grannie has completed the core UX design for the MVP and is currently in the patent-drafting and implementation phase. Our backend team is building the first functional version of the MVP, while we continue refining interaction logic, emotional-response models, and privacy architecture in preparation for our first small-scale pilot in Canada.
                </p>
                
                <div class="partners-grid">
                    <div class="partner-card">
                        <h4 class="partner-title">Families & seniors</h4>
                        <p class="partner-description">
                            Interested in trying an early version or sharing your experiences with senior loneliness and remote caregiving? Join our waiting list and we'll reach out.
                        </p>
                    </div>
                    <div class="partner-card">
                        <h4 class="partner-title">Care & community partners</h4>
                        <p class="partner-description">
                            Elder-care centres, senior-living communities, and nonprofits focused on aging & mental health — we'd love to explore pilot collaborations.
                        </p>
                    </div>
                    <div class="partner-card">
                        <h4 class="partner-title">Investors & advisors</h4>
                        <p class="partner-description">
                            We are exploring early-stage support to accelerate MVP development, privacy-first infrastructure and pilot deployments across Canada.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stay in the Loop Section -->
    <section id="signup" class="signup-section">
        <div class="container">
            <div class="signup-content">
                <h2 class="signup-label">STAY IN THE LOOP</h2>
                <h3 class="signup-title">Be the first to know when Grannie is ready.</h3>
                <p class="signup-description">
                    Leave your email and we'll share early updates, pilot opportunities and behind-the-scenes progress as we build Grannie. No spam, just meaningful progress on a problem that touches almost every family.
                </p>
                
                <div class="signup-form-wrapper">
                    <form class="signup-form" id="signupForm">
                        <input type="email" class="signup-input" id="emailInput" name="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn-primary btn-large">Join early access</button>
                    </form>
                    <p class="signup-contact">
                        You can also reach us directly at: <a href="mailto:grannieaiapp@gmail.com">grannieaiapp@gmail.com</a>.
                    </p>
                </div>

                <div class="signup-benefits">
                    <h4 class="benefits-title">What you'll receive</h4>
                    <ul class="benefits-list">
                        <li>Short updates on product milestones</li>
                        <li>Invitations for user interviews & pilot tests</li>
                        <li>Opportunities to help shape features</li>
                        <li>Priority access once the app goes live</li>
                    </ul>
                    <p class="signup-privacy">💌 We respect your inbox & privacy.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="Logo.png" alt="Grannie" class="logo-icon">
                        <span class="logo-text">Grannie AI</span>
                    </div>
                    <p class="footer-tagline">
                        An AI companion that sounds and feels like family.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-heading">Product</h4>
                        <a href="#how-it-works">How It Works</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Company</h4>
                        <a href="about.html">About</a>
                        <a href="#">Blog</a>
                        <a href="index.html#signup">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Legal</h4>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Grannie. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
