<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Grannie AI</title>
    <link rel="stylesheet" href="styles.css?v=4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 8px;">
                        <img src="Logo.png" alt="Grannie AI" class="logo-icon">
                        <span class="logo-text">Grannie AI</span>
                    </a>
                </div>
                <div class="nav-links">
                    <a href="index.html#how-it-works">How It Works</a>
                    <a href="about.html">About</a>
                    <a href="index.html#signup" class="btn-primary">Get Started</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1 class="about-hero-title">Privacy Policy</h1>
                <p class="about-hero-subtitle">Last updated: December 2025</p>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <p class="about-section-text">
                    Grannie AI is built with privacy at its core. This policy explains what information we collect, how we use it, and the choices you have. This is a draft policy for our early-stage product and may be updated as features evolve.
                </p>

                <h2 class="about-section-title">1. Information We Collect</h2>
                <p class="about-section-text">
                    We collect only the information needed to provide our wellness and conversation features.
                </p>
                <p class="about-section-text">
                    <strong>From seniors (through conversation or app use):</strong>
                </p>
                <ul class="about-list">
                    <li>Voice or text inputs (if enabled)</li>
                    <li>Mood or wellbeing signals derived from conversations</li>
                    <li>Basic interaction data (e.g., frequency and duration of chats)</li>
                </ul>
                <p class="about-section-text">
                    <strong>From family members/caregivers:</strong>
                </p>
                <ul class="about-list">
                    <li>Account details (name, email)</li>
                    <li>Relationship to the senior</li>
                    <li>Notification or alert preferences</li>
                </ul>
                <p class="about-section-text">
                    We do not collect medical records or diagnostic data.
                </p>

                <h2 class="about-section-title">2. How We Use Information</h2>
                <p class="about-section-text">
                    We use collected information to:
                </p>
                <ul class="about-list">
                    <li>Provide daily wellness summaries</li>
                    <li>Suggest conversation topics</li>
                    <li>Improve the quality of the AI companion</li>
                    <li>Send alerts to approved caregivers</li>
                    <li>Maintain and improve the service</li>
                </ul>
                <p class="about-section-text">
                    We never use senior conversations for advertising or resale.
                </p>

                <h2 class="about-section-title">3. Voice & Likeness</h2>
                <p class="about-section-text">
                    Use of voice, photos, or likeness-based features is strictly opt-in.
                </p>
                <p class="about-section-text">
                    Families fully control when these features are enabled, paused, or deleted.
                </p>

                <h2 class="about-section-title">4. Sharing Information</h2>
                <p class="about-section-text">
                    We only share information with people you explicitly authorize, such as family members or caregivers added to your account.
                </p>
                <p class="about-section-text">
                    We do not sell or share data with third-party advertisers.
                </p>

                <h2 class="about-section-title">5. Data Security</h2>
                <p class="about-section-text">
                    Grannie uses industry-standard safeguards, including:
                </p>
                <ul class="about-list">
                    <li>Encrypted data transmission</li>
                    <li>Role-based access controls</li>
                    <li>Secure storage for conversation and profile data</li>
                </ul>
                <p class="about-section-text">
                    No system is perfectly secure, but we actively work to protect all user information.
                </p>

                <h2 class="about-section-title">6. Your Choices & Controls</h2>
                <p class="about-section-text">
                    Users can at any time:
                </p>
                <ul class="about-list">
                    <li>Pause data collection</li>
                    <li>Delete conversation history</li>
                    <li>Revoke access for caregivers</li>
                    <li>Disable voice or likeness features</li>
                    <li>Request account deletion</li>
                </ul>
                <p class="about-section-text">
                    To make a request, contact us at <a href="mailto:grannieaiapp@gmail.com" style="color: var(--primary-color);">grannieaiapp@gmail.com</a>.
                </p>

                <h2 class="about-section-title">7. Children's Privacy</h2>
                <p class="about-section-text">
                    Grannie AI is not intended for users under 13.
                </p>
                <p class="about-section-text">
                    We do not knowingly collect information from children.
                </p>

                <h2 class="about-section-title">8. Changes to This Policy</h2>
                <p class="about-section-text">
                    We may update this policy as we refine the product.
                </p>
                <p class="about-section-text">
                    Any significant changes will be posted on this page with a new "Last Updated" date.
                </p>

                <h2 class="about-section-title">9. Contact Us</h2>
                <p class="about-section-text">
                    If you have questions about privacy or data handling, you can reach us at:
                </p>
                <p class="about-section-text">
                    <a href="mailto:grannieaiapp@gmail.com" style="color: var(--primary-color);">grannieaiapp@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="Logo.png" alt="Grannie AI" class="logo-icon">
                        <span class="logo-text">Grannie AI</span>
                    </div>
                    <p class="footer-tagline">
                        An AI companion that sounds and feels like family.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-heading">Product</h4>
                        <a href="index.html#how-it-works">How It Works</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Company</h4>
                        <a href="about.html">About</a>
                        <a href="#">Blog</a>
                        <a href="index.html#signup">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-heading">Legal</h4>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Grannie AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

