/* Updated: Color scheme changed to #A6AC4D and #F5F0E1 */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
    animation: fadeInUp 0.6s ease-out forwards;
}

:root {
    --primary-color: #A6AC4D;
    --primary-light: #B8BE6A;
    --primary-dark: #8A9040;
    --secondary-color: #F5F0E1;
    --accent-color: #C4CA7F;
    --text-dark: #2C2C2C;
    --text-light: #666666;
    --text-lighter: #999999;
    --bg-light: #F5F0E1;
    --bg-white: #FFFFFF;
    --border-color: #E8E8E8;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    --gradient-primary: linear-gradient(135deg, #A6AC4D 0%, #B8BE6A 100%);
    --gradient-soft: linear-gradient(135deg, #F5F0E1 0%, #FFFFFF 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url('wallpaper.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bg-light);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(245, 240, 225, 0.85);
    z-index: -1;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
    display: block;
}

.logo-text {
    font-family: 'Kanit', sans-serif;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 15px;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    transition: all 0.3s ease;
}

/* Buttons */
.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    padding: 80px 0;
    background-image: url('whitewall.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bg-light);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(245, 240, 225, 0.5);
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    display: block;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-family: 'Kanit', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #4D5B5E;
    animation: fadeInUp 0.8s ease-out;
}

.highlight {
    color: var(--primary-color);
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    height: 8px;
    background: var(--secondary-color);
    z-index: -1;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-light);
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
}

.hero-stats {
    display: flex;
    gap: 48px;
}

.stat {
    text-align: left;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-light);
}

/* Hero Demo Image */
.hero-demo-image {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 16px;
    object-fit: contain;
    animation: fadeIn 1s ease-out 0.3s both;
    transition: transform 0.3s ease;
}

.hero-demo-image:hover {
    transform: scale(1.02);
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hero-image-full {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    position: relative;
    z-index: 1;
}

/* The Problem Section */
.problem-section {
    padding: 100px 0;
    background: var(--bg-white);
}

.problem-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.problem-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.problem-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
}

.problem-description {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

/* The Solution Section */
.solution-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.solution-content {
    max-width: 1000px;
    margin: 0 auto;
}

.solution-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
    text-align: center;
}

.solution-title {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
    line-height: 1.2;
    text-align: center;
}

.solution-how-it-works {
    margin: 48px 0;
    text-align: center;
}

.how-it-works-title {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.how-it-works-subtitle {
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.how-it-works-description {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 48px;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    max-width: 1000px;
    margin: 0 auto;
}

.how-it-works-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.how-it-works-image-wrapper {
    width: 100%;
    max-width: 500px;
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-it-works-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
}

.how-it-works-step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    position: absolute;
    top: 400px;
    z-index: 2;
}

.how-it-works-step-title {
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.4;
    margin-top: 8px;
    text-align: center;
}

.solution-intro {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 64px;
    text-align: center;
}

.solution-tagline {
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-light);
    text-align: center;
    max-width: 800px;
    margin: 0 auto 64px;
    line-height: 1.4;
}

.solution-tagline-highlight {
    color: var(--primary-color);
}

.conversation-suggestions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
    margin: 48px 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.conversation-suggestions-image-wrapper {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conversation-suggestions-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
}

.conversation-suggestions-content {
    display: flex;
    flex-direction: column;
}

.conversation-suggestions-heading {
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.conversation-suggestions-text {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
}

.solution-health-sharing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
    margin: 64px 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.health-sharing-image-wrapper-inline {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.health-sharing-image-inline {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
}

.health-sharing-text-inline {
    display: flex;
    flex-direction: column;
}

.health-sharing-title-inline {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.health-sharing-description-inline {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 24px;
}

.health-sharing-list-inline {
    list-style: none;
    padding: 0;
    margin: 0;
}

.health-sharing-list-inline li {
    font-size: 15px;
    color: var(--text-dark);
    line-height: 1.8;
    padding-left: 24px;
    position: relative;
    margin-bottom: 12px;
}

.health-sharing-list-inline li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
}

.solution-process {
    margin: 80px 0;
    text-align: center;
}

.process-title {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 48px;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateY(-5px);
}

.process-image-wrapper {
    width: 100%;
    max-width: 450px;
    height: 450px;
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.process-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 24px;
}

.process-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    position: absolute;
    top: 260px;
    z-index: 2;
}

.process-step-title {
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.4;
    margin-top: 8px;
}

.process-description {
    margin-top: 64px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.process-description-title {
    font-family: 'Kanit', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.process-description-text {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 24px;
}

.process-description-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    display: inline-block;
}

.process-description-list li {
    font-size: 16px;
    color: var(--text-dark);
    line-height: 1.8;
    padding-left: 28px;
    position: relative;
    margin-bottom: 12px;
}

.process-description-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 24px;
}

.solution-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    margin-top: 64px;
}

.solution-feature {
    background: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.solution-feature:hover {
    transform: translateY(-5px);
}

.solution-feature:has(.solution-feature-image-wrapper) {
    align-items: stretch;
}

.solution-feature-image-wrapper {
    width: 100%;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-bottom: 24px;
}

.solution-feature-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.solution-feature-title {
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.solution-feature-description {
    font-size: 16px;
    color: var(--text-dark);
    line-height: 1.7;
    margin-bottom: 20px;
}

.solution-feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.solution-feature-list li {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.8;
    padding-left: 24px;
    position: relative;
    margin-bottom: 12px;
}

.solution-feature-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
}

/* Why Grannie Section */
.why-section {
    padding: 100px 0;
    background: var(--bg-white);
}

.why-content {
    max-width: 1200px;
    margin: 0 auto;
}

.why-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
    text-align: center;
}

.why-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
    text-align: center;
}

.why-intro {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 64px;
    text-align: center;
}

.comparison-section {
    margin-top: 64px;
}

.comparison-title {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 32px;
    text-align: center;
}

.comparison-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
}

.comparison-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
}

.comparison-header .comparison-cell {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 16px;
    text-align: center;
}

.comparison-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
}

.comparison-row-highlight .comparison-cell {
    background: var(--secondary-color);
    font-weight: 600;
}

.comparison-cell {
    background: var(--bg-white);
    padding: 16px;
    font-size: 14px;
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.comparison-solution {
    font-weight: 600;
    color: var(--primary-color);
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.comparison-row-highlight .comparison-solution {
    color: var(--primary-dark);
}

.solution-image-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-color);
}

.solution-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.solution-name {
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1.4;
}

.comparison-row-highlight .solution-name {
    color: var(--primary-dark);
}

/* Who It's For Section */
.who-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.who-content {
    max-width: 1200px;
    margin: 0 auto;
}

.who-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
    text-align: center;
}

.who-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 64px;
    line-height: 1.2;
    text-align: center;
}

.who-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.who-card {
    background: var(--bg-white);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
}

.who-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.who-card-title {
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.who-card-description {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.7;
}

/* Current Stage Section */
.stage-section {
    padding: 100px 0;
    background: var(--bg-white);
}

.stage-content {
    max-width: 1200px;
    margin: 0 auto;
}

.stage-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
    text-align: center;
}

.stage-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
    text-align: center;
}

.stage-description {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 64px;
    text-align: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.partner-card {
    background: var(--bg-light);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-sm);
    border-color: var(--primary-color);
}

.partner-title {
    font-family: 'Kanit', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.partner-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.7;
}

/* Stay in the Loop Section */
.signup-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.signup-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.signup-label {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.signup-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
}

.signup-description {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 48px;
}

.signup-form-wrapper {
    margin-bottom: 48px;
}

.signup-form {
    display: flex;
    gap: 16px;
    max-width: 500px;
    margin: 0 auto 24px;
}

.signup-input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background: var(--bg-white);
    color: var(--text-dark);
    transition: border-color 0.3s ease;
}

.signup-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.signup-contact {
    font-size: 14px;
    color: var(--text-light);
}

.signup-contact a {
    color: var(--primary-color);
    text-decoration: none;
}

.signup-contact a:hover {
    text-decoration: underline;
}

.signup-benefits {
    background: var(--bg-white);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.benefits-title {
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.benefits-list li {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.8;
    padding-left: 24px;
    position: relative;
    margin-bottom: 12px;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 18px;
}

.signup-privacy {
    font-size: 14px;
    color: var(--text-light);
    font-style: italic;
    margin: 0;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--bg-white);
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.how-subtitle {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.feature-card {
    background: var(--bg-white);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
    transition: all 0.3s ease;
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.feature-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.6;
}

/* Health Sharing Section */
.health-sharing-section {
    padding: 100px 0;
    background: var(--bg-white);
}

.health-sharing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.health-sharing-image-wrapper {
    width: 100%;
    height: 500px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.health-sharing-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
}

.health-sharing-text {
    display: flex;
    flex-direction: column;
}

.health-sharing-title {
    font-family: 'Kanit', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
    line-height: 1.2;
}

.health-sharing-description {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 32px;
}

.health-sharing-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.health-sharing-list li {
    font-size: 16px;
    color: var(--text-dark);
    line-height: 1.8;
    padding-left: 28px;
    position: relative;
    margin-bottom: 16px;
}

.health-sharing-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 24px;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-light);
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 48px;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

.step-number {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.step-description {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: var(--bg-white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonial-card {
    background: var(--bg-light);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
}

.testimonial-stars {
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 16px;
}

.testimonial-text {
    font-size: 15px;
    color: var(--text-dark);
    line-height: 1.7;
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.author-name {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.author-role {
    font-size: 14px;
    color: var(--text-light);
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.cta-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 16px;
}

.cta-subtitle {
    font-size: 18px;
    margin-bottom: 32px;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.cta-section .btn-primary {
    background: white;
    color: var(--primary-color);
}

.cta-section .btn-primary:hover {
    background: var(--secondary-color);
}

.cta-section .btn-secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.cta-section .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Footer */
.footer {
    background: #4D5B5E;
    color: white;
    padding: 64px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 64px;
    margin-bottom: 48px;
}

.footer-brand {
    max-width: 300px;
}

.footer .logo {
    color: white;
    margin-bottom: 16px;
}

.footer-tagline {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-column a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 12px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .hero-title {
        font-size: 42px;
    }

    .solution-health-sharing {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .how-it-works-steps {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .how-it-works-image-wrapper {
        height: 350px;
        max-width: 100%;
    }

    .how-it-works-step-number {
        top: 300px;
    }

    .how-it-works-title {
        font-size: 24px;
    }

    .how-it-works-subtitle {
        font-size: 20px;
    }

    .conversation-suggestions {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .conversation-suggestions-image-wrapper {
        height: 300px;
    }

    .conversation-suggestions-heading {
        font-size: 20px;
    }

    .conversation-suggestions-text {
        font-size: 16px;
    }

    .solution-tagline {
        font-size: 20px;
    }

    .health-sharing-image-wrapper-inline {
        height: 300px;
    }

    .health-sharing-title-inline {
        font-size: 24px;
    }

    .solution-features {
        grid-template-columns: 1fr;
    }

    .process-steps {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .process-number {
        top: 250px;
    }

    .process-description-title {
        font-size: 24px;
    }

    .process-description-text {
        font-size: 16px;
    }

    .comparison-table {
        overflow-x: auto;
        display: block;
    }

    .comparison-header,
    .comparison-row {
        min-width: 600px;
    }

    .who-grid {
        grid-template-columns: 1fr;
    }

    .partners-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero {
        padding: 48px 0;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .hero-demo-image {
        max-width: 100%;
        width: 100%;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-stats {
        flex-direction: column;
        gap: 24px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 32px;
    }

    .how-subtitle {
        font-size: 24px;
    }

    .problem-title {
        font-size: 32px;
    }

    .problem-description {
        font-size: 16px;
    }

    .solution-title {
        font-size: 32px;
    }

    .solution-intro {
        font-size: 16px;
    }

    .solution-feature-title {
        font-size: 20px;
    }

    .solution-feature-image-wrapper {
        height: auto;
    }

    .why-title {
        font-size: 32px;
    }

    .why-intro {
        font-size: 16px;
    }

    .comparison-title {
        font-size: 24px;
    }

    .comparison-cell {
        font-size: 12px;
        padding: 12px;
    }

    .solution-image-wrapper {
        width: 60px;
        height: 60px;
    }

    .solution-name {
        font-size: 13px;
    }

    .who-title {
        font-size: 32px;
    }

    .stage-title {
        font-size: 32px;
    }

    .stage-description {
        font-size: 16px;
    }

    .signup-title {
        font-size: 32px;
    }

    .signup-description {
        font-size: 16px;
    }

    .signup-form {
        flex-direction: column;
    }

    .health-sharing-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .health-sharing-image-wrapper {
        height: 400px;
    }

    .health-sharing-title {
        font-size: 28px;
    }

    .step {
        flex-direction: column;
        text-align: center;
    }

    .cta-title {
        font-size: 32px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.testimonial-card,
.step {
    animation: fadeInUp 0.6s ease-out;
}

/* About Page Styles */
.about-hero {
    padding: 140px 0 80px;
    background: var(--bg-light);
    text-align: center;
}

.about-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-hero-title {
    font-family: 'Kanit', sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
}

.about-hero-subtitle {
    font-size: 22px;
    color: var(--text-light);
    line-height: 1.6;
}

.about-section {
    padding: 80px 0;
    background: var(--bg-white);
}

.about-section-alt {
    background: var(--bg-light);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-section-title {
    font-family: 'Kanit', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 32px;
    line-height: 1.2;
}

.about-section-text {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 24px;
}

.about-section-text:last-child {
    margin-bottom: 0;
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 32px 0;
}

.about-list li {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 16px;
    padding-left: 32px;
    position: relative;
}

.about-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 24px;
    line-height: 1;
}

.about-list li:last-child {
    margin-bottom: 0;
}

.about-list li strong {
    color: var(--text-dark);
    font-weight: 600;
}

@media (max-width: 768px) {
    .about-hero {
        padding: 120px 0 60px;
    }

    .about-hero-title {
        font-size: 36px;
    }

    .about-hero-subtitle {
        font-size: 18px;
    }

    .about-section {
        padding: 60px 0;
    }

    .about-section-title {
        font-size: 32px;
    }

    .about-section-text {
        font-size: 16px;
    }

    .about-list li {
        font-size: 16px;
    }
}

.team-member {
    margin-bottom: 48px;
}

.team-member:last-child {
    margin-bottom: 0;
}

.team-member-name {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .team-member {
        margin-bottom: 40px;
    }

    .team-member-name {
        font-size: 24px;
    }
}

